“TEMPORAL CYCLE CONSISTENCY\: FOR A VIDEO-TO-VIDEO  TRANSLATION.” ; 1
	ACKNOWLEDGMENT ; 5
	TABLE OF CONTENTS ; 6
	LIST OF TABLES ; 9
	LIST OF FIGURES ; 10
	LIST OF ABBREVIATIONS AND ACRONYMS ; 11
	LIST OF NOTATIONS AND SYMBOLS ; 13
	ABSTRACT ; 14
	1. INTRODUCTION; 15
		1.1. Background of the Study; 15
			1.1.1. Generative Adversarial Networks; 17
		1.2. Motivation of the Study; 19
		1.3. Statement of the Problem; 19
		1.4. Research Questions; 20
		1.5. Objectives of the Study; 20
			1.5.1. General Objective; 20
			1.5.2. Specific Objectives; 20
		1.6. Scope of the Study; 21
		1.7. Limitation of the Study; 21
		1.8. Organization of the Thesis; 21
	2. LITERATURE REVIEW AND RELATED WORKS; 23
		2.1. Introduction; 23
		2.2. Inside GAN; 25
			2.2.1. GAN Training; 26
			2.2.2. Conditional GAN; 27
		2.3. Image-to-Image Translation; 28
		2.4. Video-to-Video Translation; 30
		2.5. Problems in Translation Networks; 31
		2.6. Temporal Information; 32
			2.6.1. Optical Flow; 33
			2.6.2. Pose Estimation; 34
			2.6.3. 3D Convolutional Tensor; 35
			iii 2.6.4. Recurrent Temporal; 35
		2.7. Related Works; 35
		2.8. Summary of Related Work; 37
	3. RESEARCH METHODOLOGY; 40
		3.1. Chapter Overview; 40
		3.2. Dataset; 40
		3.3. Development Tools; 42
			3.3.1. Design Tools; 42
			3.3.2. Prototype Development Framework; 42
		3.4. Baseline Works; 44
		3.5. Feature Extraction Network; 44
		3.6. Temporal Discriminator Network; 45
		3.7. Evaluation Methods; 46
			3.7.1. Human Evaluation Study; 46
			3.7.2. Inception Score; 46
	4. PROPOSED LEARNING FUNCTION; 47
		4.1. Chapter Overview; 47
		4.2. Model Architecture; 47
		4.3. Model Learning Functions; 48
		4.4. Temporal Discriminator; 51
		4.5. Training Pseudocode; 52
	5. IMPLEMENTATION OF THE PROPOSED SOLUTION; 54
		5.1. Chapter Overview; 54
		5.2. Working Environment; 54
		5.3. Environmental Setup; 54
		5.4. Cycle-GAN Implementation; 55
		5.5. Temporal Predictor Network Implementation; 57
		5.6. Feature Preserving Loss Implementation; 58
		5.7. Temporal Discriminator Network Implementation; 59
		5.8. Experiment Class; 60
	6. RESULTS AND DISCUSSIONS; 62
		6.1. Chapter Overview; 62
		6.2. Video-to-Video Translation; 62
			6.2.1. Flower-to-Flower; 63
			6.2.1. Sunset-to-Day; 67
			6.2.1. Obama-to-Trump; 71
			6.2.1. Abiy-to-Debretsion; 74
		6.3. Results Discussion; 76
			6.3.1. Video-Translation Summary; 76
			6.3.2. Video-Retargeting Summary; 77
	7. CONCLUSION AND FUTURE WORK; 78
		7.1. Conclusion; 78
		7.2. Future Work; 79
	References; 81
	Appendixes; 87
		Appendix A\: Ablation study; 87
		Appendix B\: Result on Different epochs; 89
		Appendix C\: Sample Code; 93
		Appendix D\: Human Evaluation Study Google Form Snapshot Sample; 97
		Appendix E\: Human Evaluation Study Result; 102
